<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supos</groupId>
        <artifactId>base</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>bootstrap</artifactId>
    <version>${revision}</version>
    <name>启动模块</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <docker.image.prefix>eco-registry.supos.com/shengtai</docker.image.prefix>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>app-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>UnityNamespace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- adapters -->
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-grafana</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-nodered</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-eventflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-tdengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adapter-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-kong</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-hasura</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.supos</groupId>
            <artifactId>adpter-camunda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>bootstrap</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
    </build>
    <profiles>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.10</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.image.prefix}/${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                            <!--在settings.xml中配置server-->
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <!--可以指定一个或多个变量，传递给Dockerfile，在Dockerfile中通过ARG指令进行引用-->
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>
</project>
