# supOS-backend

./: .gitignore  Dockerfile  README-zh.md  README.en.md  README.md  pom.xml
UnityNamespace/: pom.xml
UnityNamespace/src/main/java/com/supos/uns/: DashboardController.java  DevtoolsController.java  ExampleController.java  SystemConfigController.java  TimeSequenceQueryController.java  TodoController.java  UnsApiController.java  UnsAttachmentController.java  UnsExcelApiController.java  UnsStreamApiController.java  UnsTopologyController.java  UnsWebsocketHandler.java  UserManageController.java
UnityNamespace/src/main/java/com/supos/uns/bo/: CreateModelInstancesArgs.java  InstanceTopologyData.java  PathTypeCount.java  ProtocolCount.java  RunningStatus.java  UnsAttachmentBo.java  UnsBo.java
UnityNamespace/src/main/java/com/supos/uns/config/: Chat2dbConfig.java  CustomOperationCustomizer.java  DbScriptInitConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RestApiExceptionHandler.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
UnityNamespace/src/main/java/com/supos/uns/exception/: BussinessException.java
UnityNamespace/src/main/java/com/supos/uns/filter/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java  InterceptLogFilter.java
UnityNamespace/src/main/java/com/supos/uns/schdule/: UnsCacheScheduler.java
UnityNamespace/src/main/java/com/supos/uns/service/: AlarmService.java  DashboardService.java  DbToUnsService.java  ExampleService.java  SystemConfigService.java  TodoService.java  UnsAttachmentService.java  UnsExcelService.java  UnsLabelRefService.java  UnsLabelService.java  UnsManagerService.java  UnsQueryService.java  UnsStreamService.java  UnsTopologyService.java  UserManageService.java
UnityNamespace/src/main/java/com/supos/uns/util/: ExcelUtil.java  ExportImportUtil.java  FileUtils.java  ParserUtil.java  PostgresqlKeyWord.java  TdEngineKeyWord.java  WebhookUtils.java
UnityNamespace/src/main/java/com/supos/uns/vo/: AlarmConfirmVo.java  AlarmQueryVo.java  AlarmRuleSearchResult.java  AlarmVo.java  CalcInstanceSearchResult.java  CreateAlarmRuleVo.java  CreateModelInstanceVo.java  CreateTemplateVo.java  CreateTodoVo.java  DbFieldDefineVo.java  DbFieldsInfoVo.java  DbTableInfoVo.java  ExportParam.java  FileVo.java  ICMPStateVO.java  InstanceDetail.java  LabelVo.java  ModelDetail.java  OuterStructureVo.java  PageDef.java  PaginationSearchResult.java  RemoveResult.java  RestTestRequestVo.java  RestTestResponseVo.java  RoleVo.java  StrMapEntry.java  StreamDetail.java  StreamNewVo.java  TemplateQueryVo.java  TemplateSearchResult.java  TemplateVo.java  TimeseriesInstanceSearchResult.java  TodoVo.java  TopicPaginationSearchResult.java  TopicTreeResult.java  TreeOuterStructureVo.java  UpdateAlarmRuleVo.java  UpdateModeRequestVo.java
UnityNamespace/src/main/resources/: smart-doc.json  ws_sendTopic.htm  ws_upload_excel.htm
UnityNamespace/src/main/resources/mapper/: AlarmMapper.xml  UserManageMapper.xml
UnityNamespace/src/main/resources/script/: uns.sql
UnityNamespace/src/main/resources/templates/: all-namespace.json  all-namespace.xlsx  modbus-namespace.xlsx  namespace.xlsx  opcua-namespace.xlsx  relation-namespace.xlsx
UnityNamespace/src/test/java/com/supos/uns/service/: DbToUnsServiceTest.java  UnsExcelServiceTest.java
UnityNamespace/src/test/resources/: ValidationMessages.properties  ValidationMessages_zh.properties  empty.xlsx  modbus-lch.xlsx  modbus-zz.xlsx  namespace-20241204152432.xlsx  opcua-zz.xlsx  relation-wh.xlsx  ren-double-10.xlsx  ren-double-5.xlsx  ren-double-5000.xlsx  rest-demo.xlsx  test-modbus-1.xlsx  ws.htm
adapter-mqtt/: pom.xml
adapter-mqtt/src/test/java/com/supos/adapter/mqtt/: BigQueueTest.java  CalcTest.java  JsonObjectFactoryTest.java  MqttConsumerTest.java  MqttDemo.java  MqttTest.java
adapter-mqtt/src/test/resources/: logback.xml
adpter-camunda/: pom.xml
adpter-camunda/src/main/java/com/supos/camunda/config/: CamundaDatasourceConfig.java
adpter-camunda/src/main/java/com/supos/camunda/controller/: ProcessController.java  TaskController.java
adpter-camunda/src/main/java/com/supos/camunda/dto/: CreateProcessDefinition.java  NodeDto.java  ProcessQueryDto.java
adpter-camunda/src/main/java/com/supos/camunda/mapper/: ProcessDefinitionMapper.java
adpter-camunda/src/main/java/com/supos/camunda/po/: ProcessDefinitionPo.java
adpter-camunda/src/main/java/com/supos/camunda/service/: ProcessService.java  ProcessTaskService.java
adpter-elasticsearch/: pom.xml
adpter-eventflow/: pom.xml
adpter-eventflow/src/main/resources/script/: init.sql
adpter-kong/: pom.xml
adpter-nodered/: pom.xml
adpter-nodered/src/main/resources/: custom-protocol-with-inject.json.tpl  custom-protocol.json.tpl  demo-it.json  demo-ot.json  flows-simulator.json  icmp.json.tpl  modbus-batch.json.tpl  modbus.json.tpl  mqtt.json.tpl  opcda-read.json.tpl  opcua-batch-read.json.tpl  opcua-batch-subscribe.json.tpl  opcua-read.json.tpl  relational.json.tpl  rest-get.json.tpl  rest-post.json.tpl
adpter-nodered/src/main/resources/script/: init.sql
adpter-tdengine/: pom.xml
bootstrap/: Dockerfile  pom.xml
bootstrap/src/main/java/com/supos/: App.java
bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-local.xml  logback-prod.xml  logback-spring.xml
bootstrap/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
bootstrap/src/test/java/com/supos/: AppTest.java  BootJarToLibJar.java  FixBootJar.java  ValidationTest.java
bootstrap/src/test/java/com/supos/conf/: TestCaseInitConfiguration.java
common/: pom.xml
common/src/main/java/com/supos/common/: Constants.java  NodeType.java  SrcJdbcType.java
gateway/: pom.xml
gateway/src/main/resources/kong/kong-plugin-auth-checker/: handler.lua  jwt.json  schema.lua  token-info.json  userinfo.json
gateway/src/main/resources/mapper/: AuthMapper.xml
webhook/: pom.xml
webhook/src/main/java/com/supos/webhook/: WebhookDataPusher.java
webhook/src/main/resources/script/: init.sql
(+408 files in other folders)
